* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Times New Roman';
    font-weight: 200;
}
body {
    max-width: 1024px;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: #566970;
}
ul {
    display: flex;
    align-items: center;
    list-style: none;
}
ul li {
    margin: 0 5px;
}
.navbar {
    max-width: 768px;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.bg-light {
    background: #B5CDD5;
}
.box {
    display: flex;
    padding: 10px;
    max-width: 768px;
    position: relative;
    margin: 0 auto;
    flex-flow: row wrap;
}
.card{
    width: 50%;
    gap: 10px;
    margin-bottom: 10px;
}
.py-1{
    padding: 10px 0;
}
footer,.posts,.tils{
    max-width: 768px;
    margin: 0 auto;
    padding: 10px;
}
.control{
    padding: 10px;
    border: 2px solid #000;
    width: 100%;
    margin: 10px 0;
}
.btn{
    padding: 10px;
}
@media (max-width:600px) {
    .navbar,.box {
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}